<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Connect 4</title>
    <script src="connect4.js"></script>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        #board {
            height: 540px;
            width: 630px;
            background-color: blue;
            border: 10px solid navy;
            
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        .tile {
            height: 70px;
            width: 70px;
            margin: 5px;
        
            /* Circle */
            background-color: white;
            border-radius: 50%;
            border: 5px solid navy;
        }
        
        .red-piece {
            background-color: red;
        }
        
        .yellow-piece {
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <h1>Connect 4</h1>
    <h2 id="winner"></h2>
    <div id="board"></div>
</body>
</html>