<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game online</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}
        header {
            background-color: #f0f0f0;
            width: 100%;
            position: fixed;
            z-index: 999;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px ;
        }
        
        .navigation a{
            color: #464b4a;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
            padding-left: 30px;
        }
        
        .navigation a:hover{
            color: #282b2a;
        }
        
        
        section {
            padding: 100px 200px;
        }
        .main{
            text-align: center;
            background: url(/dia.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 150px 250px;
            font-family: 'Times New Roman', Times, serif;

            
        }
        .btm{
            background-color: #effcfc;
            padding: 100px 20px ;
            word-spacing: 15px;
        
        
        }
        
        .main-btn {
            color: #fff;
            background-color:#464b4a;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: 600;
            display: inline-block;
            padding: 0.9375em 2.1875em;
            letter-spacing: 1px;
            border-radius: 15px;
            margin-bottom: 40px;
            word-spacing: normal;
            transition: 0.7s ease;
        }
        
        .main-btn:hover {
            background-color:#a1a1a1;
            transform: scale(1.1);
        }
        .note{
            background-color: #effcfc;
            text-align: center;
            font-size: 1.1em;

        }
        .note a{
            text-decoration: none;
            color: #464b4a;
           

        }
        
        
    </style>
</head>
<body>
  <header>
        <nav class="navigation">
            <a href="/index.html">Home</a>
            <a href="#note">contact</a>
        </nav>
  </header> 
  <section class="main">
    <h1> Welcome</h1>
    <h3> Here you'll find the most fun games for the whole family!</h3>
    
  </section>
  <section class="btm">
    <a href="/mole.html" class="main-btn"> mole <br> <img src="/monty-mole.png" height="50" width="50"></a>
    <a href="/baird.html" class="main-btn"> flappybird <br> <img src="/flappybird.png" height="50" width="50"></a>
    <a href="/doodle-jump.html" class="main-btn"> doodle-jump <br> <img src="/doodler-right.png" height="50" width="50"></a>
    <a href="/snake.html" class="main-btn"> snake <br> <img src="/snake.png" height="50" width="50"></a>
    <a href="/Connect4.html" class="main-btn"> Connect 4 <br> <img src="/Connect4.png" height="50" width="50"></a>
    <a href="/tictactoe.html" class="main-btn"> Tic Tac Toe <br> <img src="/tik.jpg" height="50" width="50"></a>
    <a href="/puzzle.html" class="main-btn"> slide puzzle <br> <img src="/10.jpg" height="50" width="50"></a>
    <a href="/Sudoku.html" class="main-btn"> Sudoku  <br> <img src="/Sudoku.png" height="50" width="50"></a>
    <a href="/Minesweeper.html" class="main-btn"> Minesweeper   <br> <img src="/Minesweeper.png" height="50" width="50"></a>
    <a href="/space.html" class="main-btn"> space invaders   <br> <img src="/alien-magenta.png" height="50" width="50"></a>

</section> 
<section class="note" id="note">
        <p>

            any notes ? <br>
            <a href="mailto:razanalrathaya@gmail.com">click here to send it to my email</a>
            <br>
           <b> I hope you have fun </b>
        </p>
</section>
</body>
</html>