<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minesweeper</title>
        <script src="minesweeper.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-align: center;
            }
            
            #board {
                width: 400px;
                height: 400px;
                border: 10px solid darkgray;
                background-color: lightgray;
            
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            
            #board div {
                width: 48px;
                height: 48px;
                border: 1px solid whitesmoke;
            
                /* text */
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .tile-clicked {
                background-color: darkgrey;
            }
            
            .x1 {
                color: blue;
            }
            
            .x2 {
                color: green;
            }
            
            .x3 {
                color: red;
            }
            
            .x4 {
                color: navy;
            }
            
            .x5 {
                color: brown;
            }
            
            .x6 {
                color: teal;
            }
            
            .x7 {
                color: black;
            }
            
            .x8 {
                color: gray;
            }
            
            #flag-button {
                width: 100px;
                height: 50px;
                font-size: 30px;
                background-color: lightgray;
                border: none;
            }
        </style>
    </head>

    <body>
        <h1>Mines: <span id="mines-count">0</span></h1>
        <div id="board"></div>
        <br>
        <button id="flag-button">🚩</button>
    </body>
</html>