<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slide Puzzle</title>
        <script src="puzzle.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: #0c67ae;
            }
            
            #title {
                height: 150px;
                width: 400px;
            }
            
            #board {
                width: 360px;
                height: 360px;
                background-color: lightblue;
                border: 10px solid #0c67ae;
            
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            
            #board img {
                width: 118px;
                height: 118px;
                border: 1px solid #0c67ae;
            }
        </style>
    </head>

    <body>
        <img id="title" src="./logo.png">
        <div id="board">
        </div>
        <h1>Turns: <span id="turns">0</span></h1>
    </body>
</html>