<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
        <title>Sudoku</title>

        <script src="sudoku.js"></script>
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        hr {
            width: 500px;
        }
        
        #errors {
            color: coral;
        }
        
        #board {
            width: 450px;
            height: 450px;
        
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        .tile {
            width: 48px; 
            height: 48px;
            border: 1px solid lightgray;
        
            /* Text */
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #digits {
            width: 450px;
            height: 50px;
        
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        .number {
            width: 44px; 
            height: 44px;
            border: 1px solid black;
            margin: 2px;
        
            /* Text */
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .number-selected {
            background-color: gray;
        }
        
        .tile-start {
            background-color: whitesmoke;
        }
        
        .horizontal-line {
            border-bottom: 1px solid black;
        }
        
        .vertical-line {
            border-right: 1px solid black;
        }
    </style>

    <body>
        <h1>Sudoku</h1>
        <hr>
        <h2 id="errors">0</h2>

        <!-- 9x9 board -->
        <div id="board"></div>
        <br>
        <div id="digits">
        </div>

    </body>


</html>