<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="tictactoe.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        hr {
            width: 500px;
            height: 2px;
            background-color: black;
        }
        
        
        #board {
            width: 450px;
            height: 450px;
            /* background-color: gray; */
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        
        .tile {
            width: 147px;
            height: 147px;
            
            /* Text */
            font-size: 150px;
            display: flex;
            justify-content: center; 
            align-items: center;    
        }
        
        .winner {
            background-color: lightgray;
            color: red;
        }
        
        
        .horizontal-line {
            border-bottom: 3px solid black;
        }
        
        .vertical-line {
            border-right: 3px solid black;
        }
        
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <hr>
    <br>
    <!-- 3x3 -->
    <div id="board">
    </div>
</body>
</html>